#KubeJS Common Properties
#Mon Oct 10 18:03:39 MDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
