#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 03 22:29:14 MST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.7.1-edit.zip
enableShaders=true
