{
	id: "547199C35B3317EF"
	group: "00892B61FDC7AD64"
	order_index: 1
	filename: "digital_storage"
	title: "Digital Storage"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Search around on the Moon for the Presses It will also be worth picking up a bunch of skystone while getting the presses"]
			id: "74D84ACD38B6A7E3"
			tasks: [
				{
					id: "310EC51E354B5E4C"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "43B78995457AF29F"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "45B67F83AC371484"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "10172E5AB504085F"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Fluix Crystals are formed by dropping &3nether quartz , &3Redstone and &3Charged certus crystals. &finto water"]
			id: "1C4FAA6F3DAA55B2"
			tasks: [{
				id: "0444FFF2B759BA15"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 32L
			}]
		}
	]
	quest_links: [ ]
}
