{
	id: "62B32ACC546D5B0B"
	group: "20028FE0986EEEC1"
	order_index: 2
	filename: "more_anvils_but_bronze"
	title: "{gravitas.chapters.3.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["4EDF04AAD97993B0"]
			id: "6C3A96EFF44E71A2"
			tasks: [{
				id: "6A50771BCD0FD92E"
				type: "item"
				item: {
					id: "tfc:metal/ingot/bismuth_bronze"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["4EDF04AAD97993B0"]
			id: "3614C0B7A94C1802"
			tasks: [{
				id: "04673507DAAD9EEB"
				type: "item"
				item: {
					id: "tfc:metal/ingot/black_bronze"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: [
				"{gravitas.quest.bronze.desc.bronze.1}"
				"{gravitas.quest.bronze.desc.bronze.2}"
			]
			dependencies: ["4EDF04AAD97993B0"]
			id: "1FEBDF457699F158"
			tasks: [{
				id: "499CA79F29EA116E"
				type: "item"
				item: {
					id: "tfc:metal/ingot/bronze"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["2E2AFC7444190195"]
			id: "3CA4D76AD70A5C89"
			tasks: [{
				id: "49051D8BAD6534E1"
				type: "item"
				item: {
					id: "tfc:metal/double_ingot/bismuth_bronze"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["775412D21A5B842C"]
			id: "4D0913CE7BAFD511"
			tasks: [{
				id: "2CFB93209A2A70BD"
				type: "item"
				item: {
					id: "tfc:metal/double_ingot/black_bronze"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["67698EC82152C2AE"]
			id: "24A89A6F41CBBCB9"
			tasks: [{
				id: "63E9DD87A863B93E"
				type: "item"
				item: {
					id: "tfc:metal/double_ingot/bronze"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["{gravitas.quest.bronze.desc.bronze_anvil}"]
			dependencies: [
				"3A7F51C68201F05C"
				"7A39BB7CB3F07B91"
				"5A4581758FADC056"
			]
			dependency_requirement: "one_completed"
			id: "6918AF475BA66DDF"
			tasks: [{
				id: "68851F521D287DB3"
				type: "item"
				title: "{gravitas.quest.bronze.bronze_anvil}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:bronze_anvils"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			description: ["{gravitas.quest.bronze.desc.fire_clay}"]
			hide_dependency_lines: false
			dependencies: ["71F6A2F4C45744B0"]
			id: "3651110B0E67D615"
			tasks: [{
				id: "6195B3F85B95ADAD"
				type: "item"
				item: "tfc:fire_clay"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: [
				"{gravitas.quest.bronze.desc.kaolinite}"
				"{gravitas.quest.bronze.desc.graphite}"
			]
			hide_dependency_lines: true
			dependencies: ["2F073E07D1A9533A"]
			hide: true
			id: "4BE45051E0122411"
			tasks: [
				{
					id: "65BC1D294BD260CD"
					type: "item"
					item: "tfc:ore/graphite"
					count: 16L
				}
				{
					id: "1B7BB0F23E04AF1B"
					type: "item"
					item: "tfc:ore/kaolinite"
					count: 16L
				}
			]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["{gravitas.quest.bronze.desc.quern}"]
			dependencies: [
				"205764F4494805D4"
				"67CC0E5D923049A4"
			]
			id: "0B677B51F3B4F986"
			tasks: [
				{
					id: "6413D1020D4CD7E8"
					type: "item"
					item: {
						id: "tfc:handstone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FA345CED191AB2B"
					type: "item"
					item: "tfc:quern"
				}
			]
		}
		{
			x: -4.5d
			y: -1.5d
			description: ["{gravitas.quest.bronze.desc.smooth_stone}"]
			dependencies: ["2E52646F2C573D38"]
			id: "42663B306993A03C"
			tasks: [
				{
					id: "351CCA1E4B8410C2"
					type: "item"
					item: {
						id: "tfc:metal/chisel/copper"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "14D97DAFDF87514A"
					type: "item"
					item: {
						id: "tfc:metal/chisel_head/copper"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 2.0d
			description: ["{gravitas.quest.bronze.desc.fire_brick}"]
			dependencies: ["78983DD9E6C2B563"]
			id: "6611656EE0368376"
			tasks: [
				{
					id: "700F7FEF470A5FB4"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_fire_brick"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "4A361D7CBD79BC92"
					type: "item"
					item: "tfc:ceramic/fire_brick"
				}
			]
		}
		{
			x: -2.5d
			y: 1.0d
			subtitle: "{gravitas.quest.bronze.crucible}"
			description: [
				"{gravitas.quest.bronze.desc.crucible.1}"
				"{gravitas.quest.bronze.desc.crucible.2}"
			]
			id: "6F8997D4BE961FAA"
			tasks: [
				{
					id: "318C906CB668B9E0"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_crucible"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					count: 2L
				}
				{
					id: "619E30D6195AD785"
					type: "item"
					item: "tfc:crucible"
					count: 2L
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			description: ["{gravitas.quest.bronze.desc.cogwheel}"]
			id: "614F7BF7488AC58C"
			tasks: [{
				id: "6A7764CAC7D82291"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			description: ["{gravitas.quest.bronze.desc.water_wheel}"]
			id: "2BBC6EE8A226EDA9"
			tasks: [{
				id: "3133EAA611782FD3"
				type: "item"
				item: "create:water_wheel"
			}]
		}
	]
	quest_links: [ ]
}
