{
	id: "44544D44D2E68336"
	group: "20028FE0986EEEC1"
	order_index: 0
	filename: "rock_anvils"
	title: "Getting Started"
	icon: "tfc:rock/anvil/basalt"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 9.0d
			y: 7.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "tfc:textures/item/wood/log/oak.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 7.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "tfc:textures/item/wood/log/oak.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.5d
			y: 7.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "tfc:textures/item/wood/log/oak.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.5d
			y: 6.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "tfc:textures/item/firepit.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.2d
			y: 3.0d
			width: 0.5d
			height: 0.5d
			rotation: 15.0d
			image: "tfc:textures/item/loose_rock/andesite.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.0d
			y: 2.5d
			width: 0.5d
			height: 0.5d
			rotation: 15.0d
			image: "tfc:textures/item/loose_rock/basalt.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.0d
			y: 3.5d
			width: 0.5d
			height: 0.5d
			rotation: 15.0d
			image: "tfc:textures/item/loose_rock/quartzite.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.8d
			y: 3.0d
			width: 0.5d
			height: 0.5d
			rotation: -15.0d
			image: "tfc:textures/item/wood/twig/acacia.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: 2.6d
			width: 0.5d
			height: 0.5d
			rotation: -15.0d
			image: "tfc:textures/item/wood/twig/pine.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: 3.55d
			width: 0.5d
			height: 0.5d
			rotation: -15.0d
			image: "tfc:textures/item/wood/twig/aspen.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.0d
			y: 3.0d
			width: 1.25d
			height: 1.25d
			rotation: 0.0d
			image: "ftbquests:textures/block/item_input.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.0d
			y: 4.0d
			width: 0.75d
			height: 0.75d
			rotation: 0.0d
			image: "tfc:textures/item/ceramic/green_glazed_vessel.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.0d
			y: 2.0d
			width: 0.75d
			height: 0.75d
			rotation: 0.0d
			image: "tfc:textures/item/ceramic/red_glazed_vessel.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: 3.5d
			width: 3.25d
			height: 3.25d
			rotation: 0.0d
			image: "thermal:textures/block/dynamos/dynamo_magmatic.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: 3.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "gravitas:textures/items/gravitas_icon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: -1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbchunks:textures/faces/minecraft/bee.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.0d
			y: -2.25d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "firmalife:textures/item/raw_honey.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.0d
			y: -0.75d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "firmalife:textures/item/raw_honey.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: -1.5d
			width: 1.0d
			height: 1.0d
			rotation: 45.0d
			image: "tfc:textures/block/devices/composter/ready.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: -4.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/item/leather.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: -4.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/item/leather.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.5d
			y: -1.25d
			width: 2.5d
			height: 2.5d
			rotation: 0.0d
			image: "tfc:textures/gui/book/tutorial/loom_done.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{gravitas.quest.caveman.start_somewhere}"
			x: 9.5d
			y: 4.5d
			description: [
				"Using our newly crafted tools, we can now grab some vital resources for our survival."
				""
				"With the &aAxe&r, you can cut down trees. You won't be getting the standard logs, though."
				""
				"With the &eKnife&r, you can cut &2grass&r or &2plants&r to get &aStraw&r."
				""
				"The &3Hammer&r is used for Forging, and the &eJavelin&r is great as a weapon!"
			]
			dependencies: ["6360E6403A8BB4EE"]
			id: "297C2E9EF534A201"
			tasks: [
				{
					id: "4D69524B510111AC"
					type: "item"
					title: "Any Tree Log"
					icon: "tfc:wood/log/oak"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:log_pile_logs"
						}
					}
					count: 8L
					consume_items: false
					match_nbt: false
				}
				{
					id: "7EDACFE705983F49"
					type: "item"
					item: "tfc:straw"
					count: 10L
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			description: [
				"It doesn't make much sense to make wooden tools first when there are literally stones all over the ground, right?"
				""
				"Pick up some &3Pebbles&r you see along the ground. You'll get different types of stones and even small ores depending on the geological region you are in."
				""
				"To help you locate which region you are in, make sure to open up the &cBlaze Map&r and select &aGeology&r on the left side! You might have to set a keybind for this as well."
				""
				"Make sure to check out the TFC guidebook on different areas to learn what you can gather!"
			]
			hide_dependency_lines: false
			dependencies: ["1CD5C4226B41ACCE"]
			min_width: 300
			id: "237587BDC90B1D64"
			tasks: [{
				id: "3AC63C89B50E3590"
				type: "item"
				title: "{gravitas.quest.caveman.pebbles}"
				icon: "tfc:rock/loose/granite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				count: 2L
				consume_items: false
			}]
		}
		{
			title: "{gravitas.quest.caveman.stone_tools}"
			x: 8.0d
			y: 4.5d
			description: [
				"With enough Pebbles, we can create our starter tools by &eKnapping&r the rocks into the shape of the tool head we want."
				""
				"To do this, hold &aat least 2&r pebbles in your hand and right click. From here, you can carve out the desired shape to get the tool head you want. Combine the tool head with a twig to get your first tool!"
				""
				"Tip: All of the knapping recipes can be found in JEI!"
				""
				"{image:gravitas:textures/quests/knapping.png width:200 height:150 align:1}"
			]
			dependencies: [
				"5CB48C20D61478AD"
				"237587BDC90B1D64"
			]
			min_width: 400
			can_repeat: true
			id: "6360E6403A8BB4EE"
			tasks: [
				{
					id: "2A253FDE8C99D5EA"
					type: "item"
					title: "{gravitas.quest.caveman.stone_hammer}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:hammers"
						}
					}
				}
				{
					id: "4641E1711390F96F"
					type: "item"
					title: "{gravitas.quest.caveman.stone_axe}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:axes"
						}
					}
				}
				{
					id: "5B01FFE305AFC29D"
					type: "item"
					title: "{gravitas.quest.caveman.stone_knife}"
					tags: ["tfcstone_tools"]
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:knives"
						}
					}
					match_nbt: true
				}
				{
					id: "00419104F5F7FA5E"
					type: "item"
					title: "Stone Javelin"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:stone_javelins"
						}
					}
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.stick}"
			x: 7.5d
			y: 3.0d
			description: [
				"Can you chop down a tree with your hand in real life? No?"
				""
				"Just like IRL, you'll need to gather &aTwigs&r from the ground. These make great handles for the tools we'll make."
			]
			dependencies: ["1CD5C4226B41ACCE"]
			id: "5CB48C20D61478AD"
			tasks: [{
				id: "50903D61361FDE13"
				type: "item"
				title: "Twigs"
				icon: {
					id: "tfc:wood/twig/oak"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:twigs"
					}
				}
				count: 2L
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "{gravitas.quest.caveman.raw_hide}"
			x: 9.5d
			y: -3.0d
			description: [
				"{gravitas.quest.caveman.desc.raw_hide.1}"
				"{gravitas.quest.caveman.desc.raw_hide.2}"
			]
			dependencies: ["0DD3F3EDB709A4E6"]
			id: "3D5D15DB0546D915"
			tasks: [{
				id: "1B44F920B1E3B777"
				type: "item"
				title: "{gravitas.quest.caveman.any_raw_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:raw_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.soak}"
			x: 8.0d
			y: -3.0d
			subtitle: "{gravitas.quest.caveman.limewater_hide}"
			description: ["{gravitas.quest.caveman.desc.soak}"]
			dependencies: ["3D5D15DB0546D915"]
			id: "17F16D7C369DD0F4"
			tasks: [{
				id: "531CCD8E2ACC0D88"
				type: "item"
				title: "{gravitas.quest.caveman.soaked_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:soaked_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.squeegee}"
			x: 6.5d
			y: -3.0d
			description: ["{gravitas.quest.caveman.desc.squeegee}"]
			dependencies: ["17F16D7C369DD0F4"]
			id: "3506851642FE561A"
			tasks: [{
				id: "75BBBE9877032AB0"
				type: "item"
				title: "{gravitas.quest.caveman.scraped_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:scraped_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.soak_2}"
			x: 5.0d
			y: -3.0d
			description: ["{gravitas.quest.caveman.desc.soak_2}"]
			dependencies: ["3506851642FE561A"]
			id: "5E783B279FD57C33"
			tasks: [{
				id: "54205C2480AF91AB"
				type: "item"
				title: "{gravitas.quest.caveman.prepared_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:prepared_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.leather}"
			x: 3.0d
			y: -3.0d
			description: [
				"{gravitas.quest.caveman.desc.leather.1}"
				"{gravitas.quest.caveman.desc.leather.2}"
			]
			dependencies: ["5E783B279FD57C33"]
			id: "2B6349519D07FEE8"
			tasks: [{
				id: "558C90FFC7FA976D"
				type: "item"
				title: "{gravitas.quest.caveman.any_leather}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:leather"
					}
				}
				count: 3L
			}]
		}
		{
			title: "{gravitas.quest.caveman.important_molds}"
			x: 12.5d
			y: 3.0d
			shape: "rsquare"
			description: ["{gravitas.quest.caveman.desc.important_molds}"]
			dependencies: ["7C2E28402F918FEA"]
			id: "132DC94857046575"
			tasks: [
				{
					id: "40ECE0631EEBA458"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_pickaxe_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "11974EF6BB3234EE"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_propick_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "7CAB3C0A7F6DA417"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_saw_blade_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "&cPit Kilns&r"
			x: 11.0d
			y: 3.0d
			shape: "hexagon"
			description: [
				"Now that we have access to fire, we can fire our clay molds in a &cPit Kiln&r."
				""
				"To create one, make a 1x1 hole and press &aV&r while holding a mold you want to fire up. You can place up to 4 small molds, or one large mold like a Vessel."
				""
				"Now right click on the items with 8 pieces of straw, then right click with 8 logs to place them down. Now you can sneak-right click on it to use the &cFirestarter&r to light it on fire."
				""
				"It does take a little bit to fire up the molds, roughly 8 in-game hours."
			]
			dependencies: [
				"132DC94857046575"
				"180277183EB60B6D"
				"31DC96A27D8FC91C"
				"239FE88B9320DF9E"
			]
			dependency_requirement: "one_completed"
			min_width: 300
			id: "72DDCB9936148388"
			tasks: [
				{
					id: "7D37012EBF41E254"
					type: "item"
					title: "Fired Mold"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:fired_molds"
						}
					}
				}
				{
					id: "713636C504E468E9"
					type: "item"
					title: "Vessel"
					icon: {
						id: "tfc:ceramic/vessel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:fired_vessels"
						}
					}
				}
			]
		}
		{
			title: "Early Game Storage"
			x: 12.5d
			y: 2.0d
			description: ["&aVessels&r are great for early game storage. They are also used for creating our first metal tools!"]
			dependencies: ["7C2E28402F918FEA"]
			id: "31DC96A27D8FC91C"
			tasks: [{
				id: "53987150CA61D080"
				type: "item"
				item: {
					id: "tfc:ceramic/unfired_vessel"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				count: 4L
			}]
		}
		{
			title: "&eFinding Copper&r"
			x: 11.0d
			y: 1.5d
			shape: "gear"
			description: [
				"Now that we have access to a &cFirepit&r and some &aFired Molds&r, our next step is to find &aSmall Pieces of Copper&r."
				""
				"You won't be able to mine anything until you have a pickaxe, so heading into the caves won't work. Instead, your best bet is to head to a &eLimestone&r region to find &a Small Malachite&r pebbles."
				""
				"Each one of these will net you 10mb of Copper when smelted down, so you'll need 10 Small Malachite per tool head you want to make."
			]
			dependencies: ["72DDCB9936148388"]
			id: "6A9592B8BDE532CE"
			tasks: [{
				id: "45AB7A368F769835"
				type: "item"
				title: "Small Ore Pieces of Copper"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:small_ore_pieces_copper"
					}
				}
			}]
		}
		{
			title: "Our First Anvil"
			x: 11.0d
			y: -1.5d
			description: [
				"You'll notice right away that you can't get any stone blocks from mining with that pickaxe."
				""
				"To do this, you'll need to find any kind of stone and break away all of the blocks around the block touching each face. Once you do this, the stone will pop out as an item!"
				""
				"To make our first anvil, we'll need to gather at least one of these blocks: Rhyolite, Basalt, Andesite, Dacite, Granite, Diorite, or Gabbro."
				""
				"With one of these &aRaw Rocks&r, we can make our first &eAnvil&r by placing it down and right clicking it with a TFC Hammer."
			]
			dependencies: ["7CF28D1E8ABAF228"]
			min_width: 300
			progression_mode: "linear"
			id: "59541FF5AD12B13A"
			tasks: [{
				id: "33C36ACF058CD1AE"
				type: "observation"
				title: "{gravitas.quest.caveman.rock_anvil}"
				icon: "tfc:rock/anvil/diorite"
				timer: 1L
				observe_type: 1
				to_observe: "tfc:rock_anvils"
			}]
		}
		{
			title: "{gravitas.quest.caveman.saw_blade}"
			x: 9.5d
			y: 0.0d
			description: ["{gravitas.quest.caveman.desc.saw_blade}"]
			dependencies: ["7CF28D1E8ABAF228"]
			id: "70D78EF128C722A1"
			tasks: [
				{
					id: "13BC7D6A62F1E4FA"
					type: "item"
					title: "{gravitas.quest.caveman.copper_saw}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:saws"
						}
					}
				}
				{
					id: "66402090BB5AD114"
					type: "item"
					title: "Lumber"
					icon: "tfc:wood/lumber/oak"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:lumber"
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["{gravitas.quest.caveman.desc.work_bench}"]
			dependencies: ["70D78EF128C722A1"]
			id: "22A0A2AB85BF37A4"
			tasks: [{
				id: "66295A20EFF4960C"
				type: "item"
				title: "{gravitas.quest.caveman.workbench}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:workbenches"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.crafting_table}"
			x: 5.0d
			y: 0.0d
			description: ["{gravitas.quest.caveman.desc.crafting_table}"]
			dependencies: ["22A0A2AB85BF37A4"]
			optional: true
			id: "39F109AD95ADF073"
			tasks: [{
				id: "78177D543FFD6FE0"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: ["{gravitas.quest.caveman.desc.beehive_frame}"]
			dependencies: ["22A0A2AB85BF37A4"]
			id: "5478150085EF27C0"
			tasks: [{
				id: "2043745EBEE5014D"
				type: "item"
				item: {
					id: "firmalife:beehive_frame"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["{gravitas.quest.caveman.desc.beehive}"]
			dependencies: ["5478150085EF27C0"]
			id: "5F20B205754CE462"
			tasks: [{
				id: "3912D042102BC487"
				type: "item"
				item: "firmalife:beehive"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["{gravitas.quest.caveman.desc.beeswax}"]
			dependencies: ["5F20B205754CE462"]
			id: "535D2CF323ED6D05"
			tasks: [{
				id: "2CF9B6351BF3F931"
				type: "item"
				item: "firmalife:beeswax"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: ["{gravitas.quest.caveman.desc.honey}"]
			dependencies: ["5F20B205754CE462"]
			id: "604EA4BA99BE1F09"
			tasks: [
				{
					id: "2BEA73756C5ED364"
					type: "item"
					item: "firmalife:raw_honey"
				}
				{
					id: "31DF626D3F0ED54F"
					type: "item"
					item: "firmalife:empty_jar"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			description: [
				"{gravitas.quest.caveman.desc.treated_lumber.1}"
				"{gravitas.quest.caveman.desc.treated_lumber.2}"
			]
			dependencies: ["535D2CF323ED6D05"]
			id: "422CCA1364475F5B"
			tasks: [{
				id: "398FC569E02105BC"
				type: "item"
				item: "firmalife:treated_lumber"
				count: 8L
			}]
		}
		{
			title: "{gravitas.quest.caveman.clay}"
			x: 14.0d
			y: 3.0d
			shape: "diamond"
			description: ["{gravitas.quest.caveman.desc.clay}"]
			id: "7C2E28402F918FEA"
			tasks: [{
				id: "322C2C60EA9EEE92"
				type: "item"
				item: "minecraft:clay_ball"
				count: 16L
			}]
		}
		{
			title: "{gravitas.quest.caveman.useful_molds}"
			x: 12.5d
			y: 4.0d
			description: ["{gravitas.quest.caveman.desc.useful_molds}"]
			dependencies: ["7C2E28402F918FEA"]
			id: "239FE88B9320DF9E"
			tasks: [
				{
					id: "75F6AE09CF9D78EF"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_axe_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "516D146851E5BDBE"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_shovel_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "40DDB683B6FF6059"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_hoe_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "7AE9FC96DD5AF260"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_knife_blade_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "1D236FA0391ED293"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_bell_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "4DEA09936F5427C2"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_pot"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "6381B3C4AEAE79CC"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_chisel_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "4D927495AB91562D"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_hammer_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "1D0BF913F0D731FC"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_large_vessel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "60F56809385ECD0C"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_jug"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "1ED46E5E981CC7FD"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_brick"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.big_barrel}"
			x: 9.5d
			y: -1.5d
			description: ["{gravitas.quest.caveman.desc.big_barrel}"]
			dependencies: ["70D78EF128C722A1"]
			id: "0DD3F3EDB709A4E6"
			tasks: [{
				id: "39E80AB56CB3FFC9"
				type: "item"
				title: "{gravitas.quest.caveman.barrels}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:barrels"
					}
				}
				count: 4L
			}]
		}
		{
			title: "Getting Around"
			x: 9.5d
			y: 1.5d
			description: ["{gravitas.quest.caveman.desc.waystone}"]
			dependencies: ["1CD5C4226B41ACCE"]
			id: "61D2B2C65CD18F80"
			tasks: [{
				id: "314D9E700211415E"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			title: "{gravitas.quest.caveman.loom}"
			x: 12.5d
			y: -3.0d
			description: [
				"The &bLoom&r can be used to turn 16 Wool Yarn into &aWool Cloth&r."
				""
				"To do this, place the Loom down and right click on it with Wool Yarn. Once it has enough, you can hold right click to begin working the yarn. When finished, right click to get your Wool Cloth!"
			]
			dependencies: ["16BB7334ACB35025"]
			id: "154A9384B22C1FC2"
			tasks: [
				{
					id: "44946F4DFE65105E"
					type: "item"
					title: "Any #tfc:looms"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:looms"
						}
					}
				}
				{
					id: "65848989354A2C66"
					type: "item"
					item: "tfc:wool_cloth"
				}
			]
		}
		{
			x: 12.5d
			y: 0.0d
			description: ["&aSpindles&r are used to break down Wool into &eWool Yarn&r, which can eventually be turned into the Wool in vanilla!"]
			dependencies: ["7CF28D1E8ABAF228"]
			id: "3BD7DB417DDE94D0"
			tasks: [
				{
					id: "5863B1581F033BED"
					type: "item"
					item: {
						id: "tfc:spindle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54E51672B9908691"
					type: "item"
					item: "tfc:ceramic/spindle_head"
				}
				{
					id: "43CA0F502CF752E4"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_spindle_head"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: 12.5d
			y: -1.5d
			description: ["Gather up some &aWool&r from the local wildlife. Using your Spindle, turn the Wool into &aWool Yarn&r."]
			dependencies: ["3BD7DB417DDE94D0"]
			id: "16BB7334ACB35025"
			tasks: [
				{
					id: "4105116D1A10B5BA"
					type: "item"
					item: "tfc:wool"
				}
				{
					id: "047946C7AA04FB94"
					type: "item"
					item: "tfc:wool_yarn"
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.small_ship}"
			x: 11.0d
			y: -3.0d
			description: ["{gravitas.quest.caveman.desc.small_ship}"]
			dependencies: ["154A9384B22C1FC2"]
			id: "1CB1E914C394C297"
			tasks: [{
				id: "529B9E366ECAAB88"
				type: "item"
				title: "Any #smallships:cogs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "smallships:cogs"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			shape: "diamond"
			description: [
				"{gravitas.quest.caveman.desc.composter.1}"
				"{gravitas.quest.caveman.desc.composter.2}"
			]
			dependencies: ["70D78EF128C722A1"]
			id: "2AD5D0FD00A5C4FD"
			tasks: [{
				id: "0B81C8F0564E121A"
				type: "item"
				item: "tfc:composter"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/gui/guide.png"
				}
			}
			x: 8.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"TerraFirmaCraft (TFC) adds a completely different experience from the standard Minecraft journey."
				""
				"It's easy to get lost, but you've been equipped with a guidebook in your inventory! If you ever need help, click on the TFC guidebook tab on the right side of your inventory screen!"
			]
			size: 2.0d
			id: "1CD5C4226B41ACCE"
			tasks: [{
				id: "417CC152C24BFD53"
				type: "dimension"
				title: "Getting Started"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "We have &cFIRE&r!"
			icon: "tfc:firepit"
			x: 11.0d
			y: 4.5d
			shape: "square"
			description: [
				"Using 2 Twigs, you can craft a &cFirestarter&r, which will help us make a &cFirepit&r!"
				""
				"Campfires are made by throwing down these items all on one block: 1 log, 3 Sticks, and up to 5 pieces of Kindling (Straw is great for this!)"
				""
				"Once all items are thrown down, use the Firestarter on the items to try and light it. If successful, you will make your first &cFirepit&r!"
			]
			dependencies: ["297C2E9EF534A201"]
			size: 1.25d
			min_width: 300
			id: "180277183EB60B6D"
			tasks: [
				{
					id: "144E1396C65C0BCC"
					type: "item"
					item: {
						id: "tfc:firestarter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1CEA9B0C4959F993"
					type: "advancement"
					title: "Make a Firepit"
					advancement: "tfc:story/firepit"
					criterion: ""
				}
			]
		}
		{
			title: "&aMaking Our First Metal Tools&r"
			x: 11.0d
			y: 0.0d
			description: [
				"Once you've found at least 10 pebbles that make copper, we can use a Pit Kiln to cast some tool parts."
				""
				"To do this, make a &eVessel&r and fill it with enough copper pebbles, then fire it up using a Pit Kiln."
				""
				"Once the Kiln is done, pick up the Vessel and place your pickaxe mold inside. Be quick about this! The contents can solidify if you take too long. If this does happen, you can run it back through the Kiln to melt it back down."
				""
				"Once the mold has solidified, you can sneak-right click it to get your first Copper pickaxe head! You'll want to make a Prospector's pick as well."
			]
			dependencies: ["6A9592B8BDE532CE"]
			min_width: 300
			id: "7CF28D1E8ABAF228"
			tasks: [
				{
					id: "3375A5CA9F1B1FF3"
					type: "item"
					item: {
						id: "tfc:metal/pickaxe_head/copper"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "158CE6F45E6BCB20"
					type: "item"
					item: {
						id: "tfc:metal/propick_head/copper"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
