{
	id: "44544D44D2E68336"
	group: "20028FE0986EEEC1"
	order_index: 0
	filename: "rock_anvils"
	title: "{gravitas.chapters.1.title}"
	icon: "tfc:rock/anvil/basalt"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{gravitas.quest.caveman.start_somewhere}"
			x: 8.5d
			y: 4.5d
			description: ["{gravitas.quest.caveman.desc.start_somewhere}"]
			dependencies: ["6360E6403A8BB4EE"]
			id: "297C2E9EF534A201"
			tasks: [{
				id: "4D69524B510111AC"
				type: "item"
				title: "{gravitas.quest.caveman.logpile}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:log_pile_logs"
					}
				}
				count: 8L
				consume_items: false
				match_nbt: false
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["{gravitas.quest.caveman.desc.pebbles}"]
			hide_dependency_lines: false
			id: "237587BDC90B1D64"
			tasks: [{
				id: "3AC63C89B50E3590"
				type: "item"
				title: "{gravitas.quest.caveman.pebbles}"
				icon: "tfc:rock/loose/granite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				count: 2L
				consume_items: false
			}]
		}
		{
			title: "{gravitas.quest.caveman.stone_tools}"
			x: 7.5d
			y: 4.5d
			description: ["{gravitas.quest.caveman.desc.stone_tools}"]
			dependencies: [
				"5CB48C20D61478AD"
				"237587BDC90B1D64"
			]
			id: "6360E6403A8BB4EE"
			tasks: [
				{
					id: "2A253FDE8C99D5EA"
					type: "item"
					title: "{gravitas.quest.caveman.stone_hammer}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:hammers"
						}
					}
				}
				{
					id: "4641E1711390F96F"
					type: "item"
					title: "{gravitas.quest.caveman.stone_axe}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:axes"
						}
					}
				}
				{
					id: "5B01FFE305AFC29D"
					type: "item"
					title: "{gravitas.quest.caveman.stone_knife}"
					tags: ["tfcstone_tools"]
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:knives"
						}
					}
					match_nbt: true
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.stick}"
			x: 6.5d
			y: 3.5d
			description: ["{gravitas.quest.caveman.desc.stick}"]
			id: "5CB48C20D61478AD"
			tasks: [{
				id: "50903D61361FDE13"
				type: "item"
				title: "{gravitas.quest.caveman.twig}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:twigs"
					}
				}
				count: 2L
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "{gravitas.quest.caveman.raw_hide}"
			x: 9.5d
			y: -4.0d
			description: [
				"{gravitas.quest.caveman.desc.raw_hide.1}"
				"{gravitas.quest.caveman.desc.raw_hide.2}"
			]
			id: "3D5D15DB0546D915"
			tasks: [{
				id: "1B44F920B1E3B777"
				type: "item"
				title: "{gravitas.quest.caveman.any_raw_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:raw_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.soak}"
			x: 10.5d
			y: -4.0d
			subtitle: "{gravitas.quest.caveman.limewater_hide}"
			description: ["{gravitas.quest.caveman.desc.soak}"]
			dependencies: [
				"3D5D15DB0546D915"
				"0DD3F3EDB709A4E6"
			]
			id: "17F16D7C369DD0F4"
			tasks: [{
				id: "531CCD8E2ACC0D88"
				type: "item"
				title: "{gravitas.quest.caveman.soaked_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:soaked_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.squeegee}"
			x: 11.5d
			y: -4.0d
			description: ["{gravitas.quest.caveman.desc.squeegee}"]
			dependencies: ["17F16D7C369DD0F4"]
			id: "3506851642FE561A"
			tasks: [{
				id: "75BBBE9877032AB0"
				type: "item"
				title: "{gravitas.quest.caveman.scraped_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:scraped_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.soak_2}"
			x: 12.5d
			y: -4.0d
			description: ["{gravitas.quest.caveman.desc.soak_2}"]
			dependencies: ["3506851642FE561A"]
			id: "5E783B279FD57C33"
			tasks: [{
				id: "54205C2480AF91AB"
				type: "item"
				title: "{gravitas.quest.caveman.prepared_hide}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:prepared_hides"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.leather}"
			x: 13.5d
			y: -4.0d
			description: [
				"{gravitas.quest.caveman.desc.leather.1}"
				"{gravitas.quest.caveman.desc.leather.2}"
			]
			dependencies: ["5E783B279FD57C33"]
			id: "2B6349519D07FEE8"
			tasks: [{
				id: "558C90FFC7FA976D"
				type: "item"
				title: "{gravitas.quest.caveman.any_leather}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:leather"
					}
				}
				count: 3L
			}]
		}
		{
			title: "{gravitas.quest.caveman.important_molds}"
			x: 10.0d
			y: 4.5d
			description: ["{gravitas.quest.caveman.desc.important_molds}"]
			dependencies: ["7C2E28402F918FEA"]
			id: "132DC94857046575"
			tasks: [
				{
					id: "40ECE0631EEBA458"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_pickaxe_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "11974EF6BB3234EE"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_propick_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "7CAB3C0A7F6DA417"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_saw_blade_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.small_copper}"
			x: 8.5d
			y: -0.5d
			id: "707770D52AABD707"
			tasks: [{
				id: "5DA65EC04091D7A4"
				type: "item"
				title: "Any #tfc:small_ore_pieces_copper"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:small_ore_pieces_copper"
					}
				}
				count: 20L
			}]
		}
		{
			title: "{gravitas.quest.caveman.fire}"
			x: 10.0d
			y: 2.5d
			description: [
				"{gravitas.quest.caveman.desc.fire.1}"
				"{gravitas.quest.caveman.desc.fire.2}"
			]
			dependencies: [
				"78709C7DFCCC40CB"
				"31DC96A27D8FC91C"
			]
			id: "72DDCB9936148388"
			tasks: [
				{
					id: "7BE9A4935A7A049B"
					type: "item"
					title: "{gravitas.quest.caveman.firepit_logs}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:firepit_logs"
						}
					}
					count: 8L
				}
				{
					id: "120EF6DD6688C809"
					type: "item"
					item: "tfc:straw"
					count: 8L
				}
				{
					id: "4C94C47CE7A3C851"
					type: "item"
					item: {
						id: "tfc:firestarter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.early_metal_storage}"
			x: 10.0d
			y: 3.5d
			description: ["{gravitas.quest.caveman.desc.early_metal_storage}"]
			dependencies: ["132DC94857046575"]
			id: "31DC96A27D8FC91C"
			tasks: [{
				id: "53987150CA61D080"
				type: "item"
				item: {
					id: "tfc:ceramic/unfired_vessel"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				count: 4L
			}]
		}
		{
			title: "{gravitas.quest.caveman.copper_tool}"
			x: 10.0d
			y: -0.5d
			shape: "gear"
			description: [
				"{gravitas.quest.caveman.desc.copper_tools.1}"
				"{gravitas.quest.caveman.desc.copper_tools.2}"
			]
			dependencies: [
				"707770D52AABD707"
				"4187F26BEEE6B0E4"
			]
			id: "6A9592B8BDE532CE"
			tasks: [
				{
					id: "09BB8C22F366F654"
					type: "item"
					item: {
						id: "tfc:metal/pickaxe_head/copper"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "36480AD3F1927B2B"
					type: "item"
					item: {
						id: "tfc:metal/propick_head/copper"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.fired_mold}"
			x: 10.0d
			y: 1.5d
			dependencies: ["72DDCB9936148388"]
			id: "4187F26BEEE6B0E4"
			tasks: [
				{
					id: "3E2C7CC92C865122"
					type: "item"
					item: {
						id: "tfc:ceramic/pickaxe_head_mold"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "0DDEBB5D2C5C3F4D"
					type: "item"
					item: {
						id: "tfc:ceramic/propick_head_mold"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "155C029D095D6F9C"
					type: "item"
					item: {
						id: "tfc:ceramic/saw_blade_mold"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "58DC6431A9D96D45"
					type: "item"
					item: {
						id: "tfc:ceramic/vessel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.straw}"
			x: 11.5d
			y: 2.5d
			id: "78709C7DFCCC40CB"
			tasks: [{
				id: "2C960696B6D7554B"
				type: "item"
				item: "tfc:straw"
			}]
		}
		{
			title: "{gravitas.quest.caveman.rock_anvil}"
			x: 11.5d
			y: -0.5d
			description: [
				"{gravitas.quest.caveman.desc.copper_pick.1}"
				"{gravitas.quest.caveman.desc.copper_pick.2}"
			]
			dependencies: ["6A9592B8BDE532CE"]
			id: "59541FF5AD12B13A"
			tasks: [{
				id: "33C36ACF058CD1AE"
				type: "observation"
				title: "{gravitas.quest.caveman.rock_anvil}"
				icon: "tfc:rock/anvil/diorite"
				timer: 1L
				observe_type: 1
				to_observe: "tfc:rock_anvils"
			}]
		}
		{
			title: "{gravitas.quest.caveman.saw_blade}"
			x: 8.5d
			y: 1.5d
			description: ["{gravitas.quest.caveman.desc.saw_blade}"]
			dependencies: ["4187F26BEEE6B0E4"]
			id: "70D78EF128C722A1"
			tasks: [{
				id: "13BC7D6A62F1E4FA"
				type: "item"
				title: "{gravitas.quest.caveman.copper_saw}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:saws"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.lumber_jack}"
			x: 7.0d
			y: 1.5d
			dependencies: ["70D78EF128C722A1"]
			id: "1238AA59D567EE35"
			tasks: [{
				id: "099B31D17EC30B83"
				type: "item"
				title: "{gravitas.quest.caveman.lumber_16}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:lumber"
					}
				}
				count: 16L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			description: ["{gravitas.quest.caveman.desc.work_bench}"]
			dependencies: ["1238AA59D567EE35"]
			id: "22A0A2AB85BF37A4"
			tasks: [{
				id: "66295A20EFF4960C"
				type: "item"
				title: "{gravitas.quest.caveman.workbench}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:workbenches"
					}
				}
			}]
		}
		{
			title: "{gravitas.quest.caveman.crafting_table}"
			x: 4.0d
			y: 1.5d
			description: ["{gravitas.quest.caveman.desc.crafting_table}"]
			dependencies: ["22A0A2AB85BF37A4"]
			optional: true
			id: "39F109AD95ADF073"
			tasks: [{
				id: "78177D543FFD6FE0"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			description: ["{gravitas.quest.caveman.desc.beehive_frame}"]
			dependencies: ["22A0A2AB85BF37A4"]
			id: "5478150085EF27C0"
			tasks: [{
				id: "2043745EBEE5014D"
				type: "item"
				item: {
					id: "firmalife:beehive_frame"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["{gravitas.quest.caveman.desc.beehive}"]
			dependencies: ["5478150085EF27C0"]
			id: "5F20B205754CE462"
			tasks: [{
				id: "3912D042102BC487"
				type: "item"
				item: "firmalife:beehive"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["{gravitas.quest.caveman.desc.beeswax}"]
			dependencies: ["5F20B205754CE462"]
			id: "535D2CF323ED6D05"
			tasks: [{
				id: "2CF9B6351BF3F931"
				type: "item"
				item: "firmalife:beeswax"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["{gravitas.quest.caveman.desc.honey}"]
			dependencies: ["5F20B205754CE462"]
			id: "604EA4BA99BE1F09"
			tasks: [
				{
					id: "2BEA73756C5ED364"
					type: "item"
					item: "firmalife:raw_honey"
				}
				{
					id: "31DF626D3F0ED54F"
					type: "item"
					item: "firmalife:empty_jar"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			description: [
				"{gravitas.quest.caveman.desc.treated_lumber.1}"
				"{gravitas.quest.caveman.desc.treated_lumber.2}"
			]
			dependencies: ["535D2CF323ED6D05"]
			id: "422CCA1364475F5B"
			tasks: [{
				id: "398FC569E02105BC"
				type: "item"
				item: "firmalife:treated_lumber"
				count: 8L
			}]
		}
		{
			title: "{gravitas.quest.caveman.clay}"
			x: 10.0d
			y: 5.5d
			description: ["{gravitas.quest.caveman.desc.clay}"]
			id: "7C2E28402F918FEA"
			tasks: [{
				id: "322C2C60EA9EEE92"
				type: "item"
				item: "minecraft:clay_ball"
				count: 16L
			}]
		}
		{
			title: "{gravitas.quest.caveman.useful_molds}"
			x: 11.0d
			y: 5.5d
			description: ["{gravitas.quest.caveman.desc.useful_molds}"]
			dependencies: ["7C2E28402F918FEA"]
			id: "239FE88B9320DF9E"
			tasks: [
				{
					id: "75F6AE09CF9D78EF"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_axe_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "516D146851E5BDBE"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_shovel_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "40DDB683B6FF6059"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_hoe_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "7AE9FC96DD5AF260"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_knife_blade_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "1D236FA0391ED293"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_bell_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "4DEA09936F5427C2"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_pot"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "6381B3C4AEAE79CC"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_chisel_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "4D927495AB91562D"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_hammer_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "1D0BF913F0D731FC"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_large_vessel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "60F56809385ECD0C"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_jug"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "1ED46E5E981CC7FD"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_brick"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "{gravitas.quest.caveman.big_barrel}"
			x: 10.5d
			y: -2.5d
			description: ["{gravitas.quest.caveman.desc.big_barrel}"]
			id: "0DD3F3EDB709A4E6"
			tasks: [{
				id: "39E80AB56CB3FFC9"
				type: "item"
				title: "{gravitas.quest.caveman.barrels}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:barrels"
					}
				}
				count: 4L
			}]
		}
		{
			x: 13.5d
			y: -0.5d
			description: ["{gravitas.quest.caveman.desc.waystone}"]
			id: "61D2B2C65CD18F80"
			tasks: [{
				id: "314D9E700211415E"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			title: "{gravitas.quest.caveman.loom}"
			x: 4.5d
			y: -2.5d
			dependencies: ["16BB7334ACB35025"]
			id: "154A9384B22C1FC2"
			tasks: [{
				id: "44946F4DFE65105E"
				type: "item"
				title: "Any #tfc:looms"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:looms"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			id: "3BD7DB417DDE94D0"
			tasks: [
				{
					id: "5863B1581F033BED"
					type: "item"
					item: {
						id: "tfc:spindle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54E51672B9908691"
					type: "item"
					item: "tfc:ceramic/spindle_head"
				}
				{
					id: "43CA0F502CF752E4"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_spindle_head"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["3BD7DB417DDE94D0"]
			id: "16BB7334ACB35025"
			tasks: [
				{
					id: "4105116D1A10B5BA"
					type: "item"
					item: "tfc:wool"
				}
				{
					id: "047946C7AA04FB94"
					type: "item"
					item: "tfc:wool_yarn"
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["154A9384B22C1FC2"]
			id: "628F17390BE87E57"
			tasks: [{
				id: "5281A36E02DE893B"
				type: "item"
				item: "tfc:wool_cloth"
			}]
		}
		{
			title: "{gravitas.quest.caveman.small_ship}"
			x: 3.5d
			y: -4.0d
			description: ["{gravitas.quest.caveman.desc.small_ship}"]
			dependencies: ["628F17390BE87E57"]
			id: "1CB1E914C394C297"
			tasks: [{
				id: "529B9E366ECAAB88"
				type: "item"
				title: "Any #smallships:cogs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "smallships:cogs"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			description: [
				"{gravitas.quest.caveman.desc.composter.1}"
				"{gravitas.quest.caveman.desc.composter.2}"
			]
			id: "2AD5D0FD00A5C4FD"
			tasks: [{
				id: "0B81C8F0564E121A"
				type: "item"
				item: "tfc:composter"
			}]
		}
	]
	quest_links: [ ]
}
