{
	id: "3BE4D5CA7BA9EB50"
	group: "20028FE0986EEEC1"
	order_index: 6
	filename: "the_moon_has_anvils"
	title: "{gravitas.chapters.7.title}"
	icon: {
		id: "beyond_earth:rocket_t1"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 0.0d
			description: ["{gravitas.quest.moon.desc.silicon_press}"]
			dependencies: ["5530739138438C6F"]
			id: "2A2A3F949126C284"
			tasks: [
				{
					id: "7349267BAAC84B3F"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "7E563514ACD0E8CC"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "1B06A15BB8204D97"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "51F7A54A76393112"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			description: ["{gravitas.quest.moon.desc.fluix_crystal}"]
			id: "3559C441679F94D4"
			tasks: [{
				id: "7F8C807291A64A4E"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 32L
			}]
		}
		{
			title: "{gravitas.quest.moon.t1_rocket}"
			x: 2.0d
			y: -1.5d
			dependencies: ["782836C39D00C73C"]
			dependency_requirement: "one_completed"
			id: "5530739138438C6F"
			tasks: [
				{
					id: "0844EC9ACEE5A5BC"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "32A3E3118D7E3D2C"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 9L
				}
			]
		}
	]
	quest_links: [ ]
}
